# OsuLobbyFinder

./: .gitignore  LobbyFinder.cs  OsuMultiplayerLobbyFinder.csproj  OsuMultiplayerLobbyFinder.sln  Program.cs  README.md
.github/workflows/: release_build.yml
Feature/Api/: IApi.cs  OsuApi.cs  OsuUrlConstants.cs
Feature/Finders/: FindLobbyParameters.cs  Finder.cs  LobbyFinder.cs  UserFinder.cs
Feature/Matcher/: ILobbyMatcher.cs  LobbyMatcher.cs
Models/: Config.cs  Event.cs  User.cs
Models/Lobby/: Game.cs  Lobby.cs  Match.cs  Score.cs
Properties/: launchSettings.json
Utils/: DateTimeConverter.cs  Either.cs  InputHandler.cs  JsonSerializerUtil.cs
app/: OsuMultiplayerLobbyFinder.csproj
app/feature/: IApi.cs  UserFinder.cs
app/models/: UserModel.cs
app/utils/: DateTimeConverter.cs  Either.cs  InputHandler.cs
feature/: IApi.cs  LobbyFinder.cs  OsuApi.cs
feature/api/: IApi.cs  OsuApi.cs
feature/finders/: Finder.cs  LobbyFinder.cs  UserFinder.cs
feature/matcher/: ILobbyMatcher.cs  LobbyMatcher.cs
models/: ConfigModel.cs  LobbyModel.cs  ResponseModel.cs
tests/: UnitTest1.cs  tests.csproj
tests/feature/: OsuApiTests.cs
utils/: Either.cs  InputHandeler.cs  InputHandler.cs  JsonSerializerUtil.cs  STATask.cs
