<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\mag_glass.ico</ApplicationIcon>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Target net8.0-windows10.0.17763.0 when compiling for Windows -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <!-- Optionally specify the RID for Windows builds -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>WINDOWS</DefineConstants>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="assets\mag_glass.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
